* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}


body{
    background: rgb(217, 219, 215);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h4{
    margin: 0;
    padding: 0;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}

.grid-container{
    position:relative;
    color: #504e4e;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: #fff;
    margin: 60px;
    display: grid;
    grid-template-areas:
    'about'
    'social-media'
    'favorite';

    grid-gap: 10px;
    box-shadow: 0 35px 55px rgba(17, 13, 13, 0.1);
}

.about h1{
    font-size: 2rem;
    font-weight: 900;
    margin-top: 5px;
    color:#DC143C;
}

.about{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    border-bottom: 20px solid rgba(8, 2, 2, 0.2);
}
.about .imgBX{
    position: relative;
    width: 200px;
    height: 200px;
    border: solid 5px #696969;;
    border-radius: 50%;
    overflow: hidden;
}

.about .imgBX img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-media{
    grid-area: social-media;
    position: relative;
    min-height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;;
    border-bottom: 20px solid rgba(8, 2, 2, 0.2);
}

.social-media ul{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.social-media ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
line-height: 2em;
    color: #333 ;
    font-weight:500;
    margin: 10px 0;
}
.social-media ul li .fa{
    color: #696969;
    font-size: 20px;
    width: 15px;
}

.favorite{
grid-area: favorite;
min-height: 900px;
background: #fff;
background-size: cover;
background-position:center;
padding: 3rem;
display: grid;
flex-direction: column;
align-items:start;
justify-content: center;
box-shadow: var(--shadow);
}
.favorite h2{
    font-size: 2rem;
    font-weight: 900;
    margin-top: 5px;
    padding-bottom: 20px;
    color:#696969;
}


.btn{
    text-decoration:;
    background: #DC143C;
    color: #fff;
    padding: 20px;
    display: inline-block;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: initial;
}



h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
